<html>
<head>
	<script type="text/javascript" src='./test.js'>
	</script>
	<!meta http-equiv="refresh" content="1">
	<!meta Charset="euc-kr">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
</head>
<style>
#Broadcaseter-text {
	position: absolute;
	font-weight: bold;
	font-size: 70px;
	color: White;
	Top: 46px;
	left: 80px;
	text-align: center;
	user-select: none;
}
#GameName-text {
	position: absolute;
	font-weight: bold;
	font-size: 49px;
	color: white;
	Top: 16px;
	left: 61px;
	Width: 500px;
	Height: 88px;
!	border: 3px solid green;
	display: flex;
	justify-content: Left;
	align-items: center;
	user-select: none;
}
#GamePlace-text {
	position: absolute;
	font-weight: bold;
	font-size: 41px;
	color: white;
	Top: 16px;
	left: 510px;
	Width: 290px;
	Height: 88px;
!	border: 3px solid green;
	display: flex;
	justify-content: right;
	align-items: center;
	user-select: none;
}
#BatterIndex-text {
	position: absolute;
	font-weight: bold;
	font-size: 41px;
	color: White;
	Top: 110px;
	left: 17px;
	Width: 60px;
	Height: 88px;
!	border: 3px solid green;
	display: flex;
	justify-content: center;
	align-items: center;
	user-select: none;
}
#BatterName-text {
	position: absolute;
	font-weight: bold;
	font-size: 41px;
	color: White;
	Top: 110px;
	left: 80px;
	Width: 300px;
	Height: 88px;
!	border: 3px solid green;
	display: flex;
	justify-content: Left;
	align-items: center;
	user-select: none;
}
#BatterBacknumber-text {
	position: absolute;
	font-weight: bold;
	font-size: 69px;
	color: lightgray;
	Top: 16px;
	left: 17px;
	Width: 550px;
	Height: 88px;
!	border: 3px solid green;
	display: flex;
	justify-content: Left;
	align-items: center;
	user-select: none;
}
#PitcherIndex-text {
	position: absolute;
	font-weight: bold;
	font-size: 41px;
	color: White;
	Top: 110px;
	left: 420px;
	Width: 60px;
	Height: 88px;
!	border: 3px solid green;
	display: flex;
	justify-content: center;
	align-items: center;
	user-select: none;
}
#PitcherName-text {
	position: absolute;
	font-weight: bold;
	font-size: 41px;
	color: White;
	Top: 110px;
	left: 480px;
	Width: 300px;
	Height: 88px;
!	border: 3px solid green;
	display: flex;
	justify-content: Left;
	align-items: center;
	user-select: none;
}
#TeamA-text {
	position: absolute;
	font-weight: bold;
	font-size: 57px;
	color: lightgray;
	Top: 205px;
	left: 17px;
	Width: 280px;
	Height: 108px;
!	border: 3px solid green;
	display: flex;
	justify-content: center;
	align-items: center;
	user-select: none;
}
#TeamAScore-text {
	position: absolute;
	font-weight: bold;
	font-size: 64px;
	color: darkgray;
	Top: 205px;
	left: 300px;
	Width: 127px;
	Height: 108px;
!	border: 3px solid green;
	display: flex;
	justify-content: center;
	align-items: center;
	user-select: none;
}
#TeamB-text {
	position: absolute;
	font-weight: bold;
	font-size: 57px;
	color: lightgray;
	Top: 317px;
	left: 17px;
	Width: 280px;
	Height: 108px;
!	border: 3px solid green;
	display: flex;
	justify-content: center;
	align-items: center;
	user-select: none;
}
#TeamBScore-text {
	position: absolute;
	font-weight: bold;
	font-size: 64px;
	color: darkgray;
	Top: 317px;
	left: 300px;
	Width: 127px;
	Height: 108px;
!	border: 3px solid green;
	display: flex;
	justify-content: center;
	align-items: center;
	user-select: none;
}
#MainBoard {
	position: absolute;
	top: 0px;
	left: 0px;
}
#Base1B {
	position: absolute;
	top: 255px;
	left: 545px;
}
#Base2B {
	position: absolute;
	top: 220px;
	left: 495px;
}
#Base3B {
	position: absolute;
	top: 255px;
	left: 445px;
}

#InningTop {
	position: absolute;
	top: 355px;
	left: 475px;	
}
#InningBottom {
	position: absolute;
	top: 355px;
	left: 475px;
}
#InningCount-text {
	position: absolute;
	font-weight: bold;
	font-size: 45px;
	color: white;
	Top: 335px;
	left: 540px;
	Width: 50px;
	Height: 70px;
!	border: 3px solid green;
	display: flex;
	justify-content: center;
	align-items: center;
	user-select: none;
}
#InningUnit-text {
	position: absolute;
	font-weight: bold;
	font-size: 41px;
	color: White;
	Top: 195px;
	left: 173px;
	text-align: center;
}
#InningTopBottom-text {
	position: absolute;
	font-weight: bold;
	font-size: 	45px;
	color: White;
	Top: 199px;
	left: 230px;
	text-align: center;
}
#Ball1-Image {
	position: absolute;
	top: 235px;
	left: 690px;
}
#Ball2-Image {
	position: absolute;
	top: 235px;
	left: 736px;
}
#Ball3-Image {
	position: absolute;
	top: 235px;
	left: 782px;
}
#Strike1-Image {
	position: absolute;
	top: 303px;
	left: 713px;
}
#Strike2-Image {
	position: absolute;
	top: 303px;
	left: 759px;
}
#Out1-Image {
	position: absolute;
	top: 369px;
	left: 713px;
}
#Out2-Image {
	position: absolute;
	top: 369px;
	left: 759px;
}
#PitchesDisplay-text {
	position: absolute;
	font-weight: bold;
	font-size: 41px;
	color: Black;
	Top: 198px;
	left: 830px;
	text-align: center;
	user-select: none;
}
#Pitches-text {
	position: absolute;
	font-weight: bold;
	font-size: 30px;
	color: White;
	Top: 115px;
	left: 700px;
	Width: 135px;
	Height: 88px;
!	border: 3px solid green;
	display: flex;
	justify-content: right;
	align-items: center;
	user-select: none;
}

#GameStart-text {
	position: absolute;
	font-weight: Italic;
	font-size: 25px;
	color: rgba(255,255,255,0);
	Top: 166px;
	left: 30px;
	text-align: center;
}
#CountClear-text {
	position: absolute;
	font-weight: Italic;
	font-size: 25px;
	color: rgba(255,255,255,0);
	Top: 166px;
	left: 310px;
	text-align: center;
}
#BaseClear-text {
	position: absolute;
	font-weight: Italic;
	font-size: 25px;
	color: rgba(255,255,255,0);
	Top: 166px;
	left: 440px;
	text-align: center;
}
</style>
<body>
	<img id="MainBoard" src="./ScoreBoardBase_away.png"width=865 height=448/>

	<div id="GameName-text"; onclick="ChangebatterMinus();">경기도 i-League U16</div>
	<div id="GamePlace-text"; onclick="Lastbatter();">화성드림</div>

	<div id="BatterIndex-text"; onclick="Nextbatter();">1</div>
	<div id="BatterName-text"; onclick="ChangebatterPlus();">타자이름</div>

	<div id="PitcherIndex-text"; onclick="ChangePitcherMinus();">P</div>
	<div id="PitcherName-text"; onclick="ChangePitcherPlus();">투수이름</div>

	<div id="TeamA-text"; onclick="ScoreMinusA();">화성BC</div>
	<div id="TeamAScore-text"; align="center"; onclick="ScorePlusA();">0</div>

	<div id="TeamB-text"; onclick="ScoreMinusB();">김포BC</div>
	<div id="TeamBScore-text"; onclick="ScorePlusB();">0</div>

	<div id="InningCount-text"; onclick="InningMinus();">1</div> 
	<div id="Pitches-text"; onclick="CountClear();">0</div> 

	<img id="InningTop" src="./InningTop.png" width=60 height=40 onClick="InningChange();"/>
	<img id="InningBottom" src="./InningBottom.png" width=60 height=40 onClick="InningChange();"/>

	<img id="Ball1-Image" src="./Blank.png" width=40 height=40 onClick="Change1Ball()"/>
	<img id="Ball2-Image" src="./Blank.png" width=40 height=40 onClick="Change2Ball()"/>
	<img id="Ball3-Image" src="./Blank.png" width=40 height=40 onClick="Change3Ball()"/>
	<img id="Strike1-Image" src="./Blank.png" width=40 height=40 onClick="Change1Strike()"/>
	<img id="Strike2-Image" src="./Blank.png" width=40 height=40 onClick="Change2Strike()"/>
	<img id="Out1-Image" src="./Blank.png" width=40 height=40 onClick="Change1Out()"/>
	<img id="Out2-Image" src="./Blank.png" width=40 height=40 onClick="Change2Out()"/>

	<img id="Base1B" src="./EmptyBase.png" width=86 height=60 onClick="Change1B();"/>
	<img id="Base2B" src="./EmptyBase.png" width=86 height=60 onClick="Change2B();"/>
	<img id="Base3B" src="./EmptyBase.png" width=86 height=60 onClick="Change3B();"/>

	<!--<div id="GameStart-text"; onclick="GameStart();">Game Start</div> -->
	<!--<div id="CountClear-text"; onclick="CountClear();">Clear</div> -->
	<!--<div id="Baseclear-text"; onclick="BaseClear();">Clear</div> -->

</body>
</html>
